# demo-project

./: .gitignore  AGENTS.md  README.md  application-design.txt  config.yml  pom.xml  start-dev.sh  start.sh  stop.bat
 documentation/: APP_DESIGN.md  DATABASE_SCHEMA.md  DATABASE_SETUP.md  QUICK_START.md  TECHDEBT.md  WORK.md
background-processor/: pom.xml
data/: cities15000.tar  industries.csv  occupations.csv
documentation/: CITY_IMPORT.md
scripts/: import-cities.sh  migrate-db.sh  setup-db.bat  setup-db.sh  start.bat  stop.sh
src/main/: AGENTS.md
src/main/java/com/irusso/demoserver/api/: AGENTS.md  ApiResponse.java  ChangePasswordRequest.java  CityImportRequest.java  IndustryImportRequest.java  LoginRequest.java  ProfessionImportRequest.java  RegisterRequest.java  User.java
src/main/java/com/irusso/demoserver/application/: DemoServerApplication.java  GainfullyServerApplication.java
src/main/java/com/irusso/demoserver/application/model/: DemoServerConfiguration.java  GainfullyServerConfiguration.java
src/main/java/com/irusso/demoserver/application/module/: DaoModule.java  ServiceModule.java
src/main/java/com/irusso/demoserver/db/: AGENTS.md
src/main/java/com/irusso/demoserver/db/dao/: ApplicationDao.java  ApplicationMessageDao.java  CityDao.java  ColumnDefinition.java  EmployeeDao.java  EmployerDao.java  EmployerHistoryDao.java  EmploymentHistoryDao.java  IndustryDao.java  JobPostingDao.java  JobRequirementDao.java  ProfessionDao.java  README.md  SavedJobDao.java  StandardDao.java  TABLEDEFINITION_EXAMPLE.md  TableDefinition.java  UserConnectionDao.java  UserDao.java  UserExperienceDao.java  UserFieldOfInterestDao.java  UserGeographicalInterestDao.java  UserIndustryDao.java  UserJobTypeInterestDao.java  UserProfessionDao.java  UserSkillDao.java
src/main/java/com/irusso/demoserver/db/model/: Application.java  ApplicationMessage.java  City.java  ConnectionStatus.java  Employee.java  Employer.java  EmployerHistory.java  EmploymentHistory.java  Industry.java  JobPosting.java  JobRequirement.java  PreparationLevel.java  Profession.java  SavedJob.java  User.java  UserConnection.java  UserExperience.java  UserFieldOfInterest.java  UserIndustry.java  (+4 more)
src/main/java/com/irusso/demoserver/resources/: ApplicationMessageResource.java  ApplicationResource.java  AuthResource.java  CityResource.java  EmployerHistoryResource.java  EmployerResource.java  EmploymentHistoryResource.java  HealthCheckResource.java  IndustryResource.java  JobPostingResource.java  JobRequirementResource.java  ProfessionResource.java  SavedJobResource.java  UserConnectionResource.java  UserExperienceResource.java  UserFieldOfInterestResource.java  UserGeographicalInterestResource.java  UserIndustryResource.java  UserJobTypeInterestResource.java  UserProfessionResource.java  UserResource.java  UserSkillResource.java
src/main/java/com/irusso/demoserver/security/: PasswordUtil.java
src/main/java/com/irusso/demoserver/service/: AGENTS.md  ApplicationMessageService.java  ApplicationService.java  CityService.java  EmployerHistoryService.java  EmployerService.java  EmploymentHistoryService.java  IndustryService.java  JobPostingService.java  JobRequirementService.java  ProfessionService.java  SavedJobService.java  UserConnectionService.java  UserExperienceService.java  UserFieldOfInterestService.java  UserGeographicalInterestService.java  UserIndustryService.java  UserJobTypeInterestService.java  UserProfessionService.java  UserService.java  UserSkillService.java
src/main/resources/db/migration/: V10__Add_User_Connections.sql  V1__Initial_Schema.sql  V2__Add_User_Experiences.sql  V3__Add_User_Passwords.sql  V4__Add_Cities_Table.sql  V5__Remove_Alternate_Names.sql  V6__Add_Test_Data.sql  V7__Fix_Test_User_Passwords.sql  V8__Add_Industries_And_Professions.sql  V9__Add_User_Industries_And_Professions.sql
src/test/java/com/irusso/demoserver/api/: ApiResponseTest.java
src/test/java/com/irusso/demoserver/integration/: BasicServerIntegrationTest.java  README.md
src/test/java/com/irusso/demoserver/resources/: ApplicationMessageResourceTest.java  ApplicationResourceTest.java  EmployerHistoryResourceTest.java  EmployerResourceTest.java  EmploymentHistoryResourceTest.java  JobPostingResourceTest.java  JobRequirementResourceTest.java  SavedJobResourceTest.java  UserExperienceResourceTest.java  UserFieldOfInterestResourceTest.java  UserGeographicalInterestResourceTest.java  UserJobTypeInterestResourceTest.java  UserResourceTest.java  UserSkillResourceTest.java
src/test/java/com/irusso/demoserver/service/: ApplicationMessageServiceTest.java  ApplicationServiceTest.java  EmployerHistoryServiceTest.java  EmployerServiceTest.java  EmploymentHistoryServiceTest.java  JobPostingServiceTest.java  JobRequirementServiceTest.java  SavedJobServiceTest.java  UserExperienceServiceTest.java  UserFieldOfInterestServiceTest.java  UserGeographicalInterestServiceTest.java  UserJobTypeInterestServiceTest.java  UserServiceTest.java  UserSkillServiceTest.java
src/test/resources/: test-config.yml
ui/: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/public/: index.html
ui/src/: App.tsx  theme.ts
ui/src/components/: CityAutocomplete.tsx  MonthYearPicker.tsx
ui/src/pages/: CreateUser.tsx  Home.tsx  Login.tsx  Profile.tsx
(+16 files in other folders)
